#MyEclipse Usage Data
#Wed Aug 30 22:42:15 IST 2017
misc/points/total=0
misc/install-id=b97bf0a0-0c6e-40bc-b6c0-99e19556df60
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=9
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=Aug 30, 2017 5\:12\:15 PM
editor/org.eclipse.wst.json.ui.JSONEditor=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.6.0.I20160606-1100=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
misc/workspace_hash=-826007071
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f306e309C07747F177
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/proxy=HTTPS
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.ui.views.ContentOutline=4
misc/period=17027275
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.testng.eclipse.ResultView=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
